
[     UTC     ] Logs for rocketgrowth-inventory.streamlit.app/
────────────────────────────────────────────────────────────────────────────────────────
[05:17:06] 🚀 Starting up repository: 'nn-rocketgrowth-inventory', branch: 'main', main module: 'app/app.py'
[05:17:06] 🐙 Cloning repository...
[05:17:07] 🐙 Cloning into '/mount/src/nn-rocketgrowth-inventory'...

[05:17:07] 🐙 Cloned repository!
[05:17:07] 🐙 Pulling code changes from Github...
[05:17:07] 📦 Processing dependencies...

─────────────────────────────────────── poetry ─────────────────────────────────────────

/mount/src/nn-rocketgrowth-inventory/app /mount/src/nn-rocketgrowth-inventory
Updating dependencies
Resolving dependencies...

Package operations: 55 installs, 0 updates, 0 removals

  - Installing attrs (26.1.0)
  - Installing rpds-py (0.30.0)
  - Installing typing-extensions (4.15.0)
  - Installing pycparser (3.0)
  - Installing referencing (0.37.0)
  - Installing cffi (2.0.0)
  - Installing jsonschema-specifications (2025.9.1)
  - Installing markupsafe (3.0.3)
  - Installing six (1.17.0)
  - Installing smmap (5.0.3)
  - Installing certifi (2026.2.25)
  - Installing charset-normalizer (3.4.7)
  - Installing cryptography (46.0.7)
  - Installing gitdb (4.0.12)
  - Installing greenlet (3.4.0)
  - Installing idna (3.12)
  - Installing jinja2 (3.1.6)
  - Installing jsonschema (4.26.0)
  - Installing narwhals (2.20.0)
  - Installing numpy (2.4.4)
  - Installing packaging (26.1)
  - Installing python-dateutil (2.9.0.post0)
  - Installing urllib3 (2.6.3)
  - Installing altair (6.1.0)
  - Installing annotated-types (0.7.0)
  - Installing blinker (1.9.0)
  - Installing click (8.3.2)
  - Installing cachetools (7.0.6)
  - Installing et-xmlfile (2.0.0)
  - Installing gitpython (3.1.47)
  - Installing pandas (3.0.2)
  - Installing pillow (12.2.0)
  - Installing protobuf (7.34.1)
  - Installing mako (1.3.11)
  - Installing pydeck (0.9.2)
  - Installing pdfminer-six (20251230)
  - Installing psycopg-binary (3.3.3)
  - Installing pydantic-core (2.46.3)
  - Installing pypdfium2 (5.7.1)
  - Installing requests (2.33.1)
  - Installing pyarrow (24.0.0)
  - Installing sqlalchemy (2.0.49)
  - Installing tenacity (9.1.4)
  - Installing toml (0.10.2)
  - Installing tornado (6.5.5)
  - Installing typing-inspection (0.4.2)
  - Installing watchdog (6.0.0)
  - Installing alembic (1.18.4)
  - Installing openpyxl (3.1.5)
  - Installing pdfplumber (0.11.9)
  - Installing plotly (6.7.0)
  - Installing psycopg (3.3.3)
  - Installing pydantic (2.13.3)
  - Installing streamlit (1.56.0)
  - Installing xlrd (2.0.1)

Writing lock file

Installing the current project: rocketgrowth-inventory (0.1.0)

Error: The current project could not be installed: No file/folder found for package rocketgrowth-inventory
If you do not want to install the current project use --no-root.
If you want to use Poetry only for dependency management but not for packaging, you can disable package mode by setting package-mode = false in your pyproject.toml file.
If you did intend to install the current project, you may need to set `packages` in your pyproject.toml file.

/mount/src/nn-rocketgrowth-inventory

────────────────────────────────────────────────────────────────────────────────────────

[05:17:27] ❗️ installer returned a non-zero exit code
[05:17:27] ❗️ Error during processing dependencies! Please fix the error and push an update, or try restarting the app.
[05:19:29] 🐙 Pulling code changes from Github...
[05:19:30] ❗️ Updating the app files has failed: exit status 1