
[     UTC     ] Logs for nn-rocketgrowth-inventory.streamlit.app/
────────────────────────────────────────────────────────────────────────────────────────
[04:37:21] 🚀 Starting up repository: 'nn-rocketgrowth-inventory', branch: 'main', main module: 'app/lib/__init__.py'
[04:37:21] 🐙 Cloning repository...
[04:37:21] 🐙 Cloning into '/mount/src/nn-rocketgrowth-inventory'...

[04:37:21] 🐙 Cloned repository!
[04:37:21] 🐙 Pulling code changes from Github...
[04:37:22] 📦 Processing dependencies...

──────────────────────────────────────── uv ───────────────────────────────────────────

Using uv pip install.
Using Python 3.11.15 environment at /home/adminuser/venv[2026-04-22 04:37:22.527521] 
Resolved 55 packages in 1.25s
Prepared 55 packages in 3.10s
Installed 55 packages in 187ms
 + alembic==1.18.4
 + altair==6.1.0
 + annotated-types==0.7.0
 + attrs==26.1.0
 + blinker==1.9.0
 + cachetools==7.0.6
 + certifi==2026.2.25
 + cffi==2.0.0
 + charset-normalizer==3.4.7
 + click==8.3.2
 + cryptography==46.0.7
 + et-xmlfile==2.0.0
 + gitdb==4.0.12
 + gitpython==3.1.47
 + greenlet==3.4.0
 + idna==3.12
 + jinja2==3.1.6
 + jsonschema==4.26.0
 + jsonschema-specifications==2025.9.1
 + mako==1.3.11
 + markupsafe==3.0.3
 + narwhals==2.20.0
 + numpy==2.4.4
 + openpyxl==3.1.5
 + packaging==26.1
 + pandas==3.0.2
 + pdfminer-six==20251230
 + pdfplumber==0.11.9
 + pillow==12.2.0
 + plotly==6.7.0
 + protobuf==7.34.1
 + psycopg==3.3.3
 + psycopg-binary==3.3.3
 + pyarrow==24.0.0
 + pycparser==3.0
 + pydantic==2.13.3
 + pydantic-core==2.46.3
 + pydeck==0.9.2
 + pypdfium2==5.7.1
 + python-dateutil==2.9.0.post0
 + referencing==0.37.0
 + requests==2.33.1
 + rpds-py==0.30.0
 + six==1.17.0
 + smmap==5.0.3
 + sqlalchemy==2.0.49
 + streamlit==1.56.0
 + tenacity==9.1.4
 + toml==0.10.2
 + tornado==6.5.5
 + typing-extensions==4.15.0
 + typing-inspection==0.4.2
 + urllib3==2.6.3
 + watchdog==6.0.0
 + xlrd==2.0.1
Checking if Streamlit is installed
Found Streamlit version 1.56.0 in the environment
Installing rich for an improved exception logging
Using uv pip install.
Using Python 3.11.15 environment at /home/adminuser/venv
Resolved 4 packages in 142ms
Prepared 4 packages in 191ms
Installed [2026-04-22 04:37:29.915048] 4 packages[2026-04-22 04:37:29.915386]  [2026-04-22 04:37:29.915682] in 30ms[2026-04-22 04:37:29.916011] 
 [2026-04-22 04:37:29.916678] +[2026-04-22 04:37:29.917040]  [2026-04-22 04:37:29.917732] markdown-it-py==4.0.0
 + mdurl==0.1.2
 + [2026-04-22 04:37:29.918627] pygments==2.20.0
 + rich==15.0.0

────────────────────────────────────────────────────────────────────────────────────────

[04:37:31] 🐍 Python dependencies were installed from /mount/src/nn-rocketgrowth-inventory/requirements.txt using uv.
Check if streamlit is installed
Streamlit is already installed
[04:37:32] 📦 Processed dependencies!


